# Netty_Demo-master

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netty_lib/: build.gradle
netty_lib/src/main/java/com/zhang/netty_lib/: NettyService.java
testnetty/: build.gradle
testnetty/src/androidTest/java/com/example/testnetty/: ExampleInstrumentedTest.java
testnetty/src/main/: AndroidManifest.xml
testnetty/src/main/res/layout/: activity_fu_wu.xml  activity_ke_hu.xml  activity_main.xml
testnetty/src/thrift/: test.thrift
thriftdemo/: build.gradle
thriftdemo/src/main/: AndroidManifest.xml
thriftdemo/src/main/res/values/: strings.xml
thriftdemo/thrift/: test.thrift
xjnetty/: build.gradle
xjnetty/src/androidTest/java/com/xj/netty/: ExampleInstrumentedTest.java
xjnetty/src/main/: AndroidManifest.xml
xjnetty/src/main/java/com/xj/netty/: APPLog.java  MyApp.java  NettyMain.java
xjnetty/src/main/java/com/xj/netty/WebSocketTest/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
xjnetty/src/main/java/com/xj/netty/doubleScoket/: MyChatHandler.java  MyChatInitializer.java  MyChatServer.java  hitn.java
xjnetty/src/main/java/com/xj/netty/doubleScoket/Client/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java
xjnetty/src/main/java/com/xj/netty/googleProtocolBuffer/: PtotcolBufferTest.java
xjnetty/src/main/java/com/xj/netty/googleProtocolBuffer/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
xjnetty/src/main/java/com/xj/netty/googleProtocolBuffer/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
xjnetty/src/main/java/com/xj/netty/heartbeatScoket/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
xjnetty/src/main/java/com/xj/netty/serviceHttp/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
xjnetty/src/main/java/com/xj/netty/socketTest/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
xjnetty/src/main/java/com/xj/netty/socketTest/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
xjnetty/src/main/proto/: Person.proto  Student.proto
xjnetty/src/main/res/values/: strings.xml
xjnetty/src/test/java/com/xj/netty/: ExampleUnitTest.java
(+13 files in other folders)
